server.port=17012
server.address=127.0.0.1
spring.application.name=config-server
#eureka.client.service-url.defaultZone=http://localhost:17001/eureka/


#配置中心git仓库地址，注意后面的/
spring.cloud.config.server.git.uri=https://github.com/pacinoxiey/spring-cloud.git
#配置中心git仓库路径
spring.cloud.config.server.git.search-paths=repository
#访问git仓库的用户名(如果Git仓库为公开仓库，可以不填写用户名和密码，如果是私有仓库需要填写)
spring.cloud.config.server.git.username=1004056738@qq.com
#访问git仓库的密码
spring.cloud.config.server.git.password=xy183913
#配置git仓库的分支
spring.cloud.config.label=dev