spring.application.name=message
server.port=17002


spring.activemq.password=admin
spring.activemq.user=admin
spring.activemq.broker-url=tcp://127.0.0.1:8161
#为true时是topic模式，为false是queue模式
spring.jms.pub-sub-domain=true

